# Syntax Colouring Map For SHT31 temperature and humidity sensor


# Data types (KEYWORD1)
SHT31	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
read	KEYWORD2
isConnected	KEYWORD2
readStatus	KEYWORD2
lastRead	KEYWORD2
reset	KEYWORD2

setHeatTimeout	KEYWORD2
heatOn	KEYWORD2
heatOff	KEYWORD2
isHeaterOn	KEYWORD2

getHumidity	KEYWORD2
getTemperature	KEYWORD2

requestData	KEYWORD2
dataReady	KEYWORD2
readData	KEYWORD2

getRawHumidity	KEYWORD2
getRawTemperature	KEYWORD2


# Instances (KEYWORD2)


# Constants (LITERAL1)
SHT31_LIB_VERSION	LITERAL1
SHT31_STATUS_ALERT_PENDING	LITERAL1
SHT31_STATUS_HEATER_ON	LITERAL1
SHT31_STATUS_HUM_TRACK_ALERT	LITERAL1
SHT31_STATUS_TEMP_TRACK_ALERT	LITERAL1
SHT31_STATUS_SYSTEM_RESET	LITERAL1
SHT31_STATUS_COMMAND_STATUS	LITERAL1
SHT31_STATUS_WRITE_CRC_STATUS	LITERAL1
SHT31_ERR_HEATER_COOLDOWN	LITERAL1
SHT31_ERR_HEATER_ON	LITERAL1

